{
  "name": "@provol/backend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=26.1.0"
  },
  "scripts": {
    "build": "tsc",
    "start": "node --env-file=.env src/index.ts",
    "start:local": "node --env-file=.env.local src/index.ts"
  },
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "express": "^5.2.1",
    "imap": "^0.8.19",
    "imapflow": "^1.4.7",
    "mailparser": "^3.9.14",
    "ws": "^8.21.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/imap": "^0.8.43",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^26.1.1",
    "@types/ws": "^8.18.1",
    "typescript": "^5.9.3"
  }
}
